{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 24,
  "lineage": "27b01995-5016-1564-45a1-92f5301b634f",
  "outputs": {
    "app_id": {
      "value": "3397fdac-3096-4063-b47e-87f2b1af4b9c",
      "type": "string"
    },
    "app_url": {
      "value": "https://www.aseder.edu.co",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "vimmit_academic",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "1fff1e29-9cd7-4b04-8bdc-b7dbbff1b02c",
            "created_at": "2026-03-26 22:03:52 +0000 UTC",
            "dedicated_ips": [],
            "default_ingress": "https://vimmit-academic-tm2xx.ondigitalocean.app",
            "deployment_per_page": 20,
            "id": "3397fdac-3096-4063-b47e-87f2b1af4b9c",
            "live_domain": "www.aseder.edu.co",
            "live_url": "https://www.aseder.edu.co",
            "project_id": "39ebdbc9-48fe-4a2d-bbd9-b3c6dd4616d5",
            "spec": [
              {
                "alert": [],
                "database": [],
                "disable_edge_cache": false,
                "disable_email_obfuscation": false,
                "domain": [
                  {
                    "name": "www.aseder.edu.co",
                    "type": "PRIMARY",
                    "wildcard": false,
                    "zone": ""
                  }
                ],
                "domains": [
                  "www.aseder.edu.co"
                ],
                "egress": [],
                "enhanced_threat_control_enabled": false,
                "env": [],
                "features": [
                  "buildpack-stack=ubuntu-22"
                ],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "backend-api",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "authority": [],
                            "path": [
                              {
                                "prefix": "/api"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      },
                      {
                        "component": [
                          {
                            "name": "frontend-web",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "authority": [],
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ],
                    "secure_header": []
                  }
                ],
                "job": [],
                "maintenance": [],
                "name": "vimmit-academic",
                "region": "nyc",
                "service": [
                  {
                    "alert": [],
                    "autoscaling": [],
                    "bitbucket": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "backend/Dockerfile",
                    "env": [
                      {
                        "key": "DATABASE_URL",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "sqlite:///test.db"
                      },
                      {
                        "key": "ENVIRONMENT",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "production"
                      }
                    ],
                    "environment_slug": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": false,
                        "repo": "eduarevalo/vimmit-academic"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 8080,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "internal_ports": [],
                    "log_destination": [],
                    "name": "backend-api",
                    "routes": [],
                    "run_command": "",
                    "source_dir": "backend",
                    "termination": []
                  }
                ],
                "static_site": [
                  {
                    "bitbucket": [],
                    "build_command": "npm install \u0026\u0026 npm run build",
                    "catchall_document": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "error_document": "index.html",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "eduarevalo/vimmit-academic"
                      }
                    ],
                    "gitlab": [],
                    "index_document": "",
                    "name": "frontend-web",
                    "output_dir": "dist",
                    "routes": [],
                    "source_dir": "frontend"
                  }
                ],
                "vpc": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2026-03-27 20:58:30 +0000 UTC",
            "urn": "do:app:3397fdac-3096-4063-b47e-87f2b1af4b9c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
